var texts = [
"index",
"morgansbyers",
"magnetic-polarity",
"reproductive-system",
"intelligence",
"learn",
"core",
"sphere",
"compass",
"gravity",
"merge",
"solution",
"source",
"imagination",
"center",
"superposition",
"diamagnetic-structure",
"orbit",
"cluster",
"thermodynamic",
"electromagnetic",
"sandbox",
"simulation",
"collaboration",
"multidimensional",
"alignment",
"uniformity",
"self",
"collection",
"mind",
"simultaneous",
"echo",
"combination",
"vision",
"perception",
"perpetual-motion",
"magnetic-repulsion",
"star-nursery",
"discover",
"explore",
"inside",
"control",
"balance",
"time",
"compatibility",
"translation",
"experience",
"description",
"cause",
"relation",
"understand",
"idea",
"meaning",
"distance",
"seedling",
"agreement",
"structure",
"emergent",
"projection",
"idle",
"birth",
"observation",
"answer",
"total",
"reflection",
"magnification",
"multiplication",
"self-aware",
"reach",
"loop",
"preference",
"backwards-compatibility",
];var tc = TagCloud('.content', texts);console.log(tc);