
<!DOCTYPE html>
<html>
<head>
<meta 
name="viewport"
content="width=device-width"/>
<title>
edit
</title>
<link 
rel="stylesheet"
href="../css/edit.css"/>
<header>
<body>
<a href="../index.html">return to homepage</a>


<article>
</article>
<ul>

<li><a data-page="database">database</a></li>

<li><a data-page="intelligence">intelligence</a></li>

<li><a data-page="yes">yes</a></li>

<li><a data-page="no">no</a></li>

<li><a data-page="what_do_you_think">what_do_you_think</a></li>

<li><a data-page="i_want_to_read_books">i_want_to_read_books</a></li>

<li><a data-page="teach_me_knowledge">teach_me_knowledge</a></li>

<li><a data-page="check_the_weather">check_the_weather</a></li>

<li><a data-page="good_morning">good_morning</a></li>

<li><a data-page="good_afternoon">good_afternoon</a></li>

<li><a data-page="good_evening">good_evening</a></li>

<li><a data-page="dictionary">dictionary</a></li>

<li><a data-page="wash_your_hands">wash_your_hands</a></li>

<li><a data-page="clean_up_your_room">clean_up_your_room</a></li>

<li><a data-page="memorize_what_you_are_studying">memorize_what_you_are_studying</a></li>

<li><a data-page="read_books">read_books</a></li>

<li><a data-page="watch_educational_videos">watch_educational_videos</a></li>

<li><a data-page="learn_from_experiences">learn_from_experiences</a></li>

<li><a data-page="i_think_alot">i_think_alot</a></li>

<li><a data-page="read_the_newspaper">read_the_newspaper</a></li>

<li><a data-page="make_something_to_eat">make_something_to_eat</a></li>

<li><a data-page="get_some_sleep">get_some_sleep</a></li>

<li><a data-page="i_do_not_know">i_do_not_know</a></li>

<li><a data-page="thinking">thinking</a></li>

<li><a data-page="speak._with.._expression">speak._with.._expression</a></li>

<li><a data-page="express_yourself">express_yourself</a></li>

<li><a data-page="learning">learning</a></li>
</ul><script type="text/javascript"src="../js/edit.js"></script>
