html {
  font-family: sans-serif;
  
  
}

h1,
h2 {
  text-align: center;
  
}

article {
  width: 300px;
  min-height: 200px;
  margin: 0 auto;
  padding: 15px;
  background-color: white;
      }

ul {
  list-style-type: none;
  padding-left: 0;
  width: 380px;
  margin: 0 auto;
  padding-bottom: 30px;
}

li {
  float: right;
  width: 50%;
  height: 50px;
}

ul li a {
  display: block;
  text-align: center;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

ul li a:hover,
ul li a:focus {
  text-decoration: none;
}
