<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0">
<http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
<http-equiv="Pragma" content="no-cache">
<http-equiv="Expires" content="0">
<http-equiv="Clear-Site-Data" content="*">
<http-equiv="X-Frame-Options" content="DENY">
<http-epuiv="X-XSS-Protection" content="1; mode=block">
<http-equiv="X-Content-Type-Options" content="nosniff">
<style>
.nodes {
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
	    top: 0px;
        left: 0px;			
}

.edges {
        margin: 0px;
	    position: absolute;		
	    top: 12px;
        left: 242px;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.edges:last-child {        
        margin: 0px;
	    position: absolute;		
	    top: 12px;
        left: 242px;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  

chatbot-text {
	left:50px;
}
chatbot-message {
	    left:50px;
}
</style>

<title>
search
</title>

<script 
type="text/javascript" 
src="./js/TagCloud.js">

<script 
type="text/javascript"
src="./js/search.js">
</script>

<link 
rel="stylesheet" 
type="text/css" 
href="./files/main.css">

</head>
<body>
<a href="./browser.html"
style="position:absolute;top:100px;left:250px;"
><button>more options</button></a><br>
<form

id="secure-form-answer"
action="./action.php" 
method="post">	

<input
style="position:absolute;top:15px;left:15px;width:220px;"
id="nodes" 
onkeyup="edges()" 
name="secure-form-answer-Human"
type="text"
value=""
aria-label="search"  
placeholder="search database" 
maxlength="40" 
autocomplete="true" 
autocorrect="on" 
autocapitalize="off" 
spellcheck="true"
required>
<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</form>

<script>
function edges() {
	
  let input = document.getElementById('nodes').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('edges');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }
  
}
</script>

<div 
id="nodes"
onkeyup="edges()" 
class="content"
style=" 
position: absolute;
padding: 0px;
margin: 0px;
top: 20px;
left: 30px;			
font-size: 10px;">
<!-- content -->
 <script 
type="text/javascript" 
src="./js/merge.js">
</script>
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br>
<div 
class="chatbot-container">
<div 
id="chatbot">
<div 
id="conversation">
<div 
class="chatbot-message">
<p 
class="chatbot-text">
</p>
</div>

<form 
id="input-form">
<message-container>
<input 
style="position:absolute;top:200px;left:15px;width:340px;"
id="nodes"
onkeyup="edges()"
name="secure-form-answer-Human"
maxlength="40" 
autocomplete="true" 
autocorrect="on" 
autocapitalize="off" 
spellcheck="true"
type="text" 
placeholder="chat bot responds with random keywords">
<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>	
</message-container>		 	            
</form>

</div> 
</div>
</div>

<script 
src="./js/chatbot.js">
</script>				

<ul id="nodes">
<a href="./en/home.html"class="edges"><button>home</button></a>
<a href="./en/about.html"class="edges"><button>about</button></a>
<a href="./en/site_map.html"class="edges"><button>site_map</button></a>
<a href="./en/privacy.html"class="edges"><button>privacy</button></a>
<a href="./en/terms.html"class="edges"><button>terms</button></a>
<a href="./en/cookies.html"class="edges"><button>cookies</button></a>
