<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Clear-Site-Data" content="*">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-epuiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="Referer" content="same-origin">
<meta http-equiv="Content-Type" content="text/html">
<!-- <meta http-equiv="Set-Cookie" content="HttpOnly"> -->
<meta http-equiv="Connection" content="Keep-alive">
<meta http-equiv="Referrer-Policy" content="no-referrer">
<meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=()">
<meta http-equiv="Content-Security-Policy" content="
default-src 'self' http: https:;
script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;
style-src 'self' 'unsafe-inline' http: https:;
img-src data: http: https:;
font-src 'self' http: https:;
connect-src http: https:;
frame-src 'self' http: https:;"/>
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<link rel="icon" type="image/png" href="./favicon.ico">
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: dark)"/>
<link rel="shortcut icon" href="./favicon.ico" media="(prefers-color-scheme: light)" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<title>manual</title>
<style>

/* mobile */

.content {
	left:120px;
}

.earth {
        margin: 0px;
		width: 50px;
		height: 50px;
	    position: absolute;		
	    top: 90px;
        left: 90px;
        padding: 0px;
}
.filterInput{
        list-style: none;
        padding: 0px;
        margin: 0px;
		position: fixed;
		color: black;
	    top: 10px;
        left: 10px;			
}

.titleInput{
        margin: 0px;
	    position: fixed;		
	    top: 10px;
        left: 10px;
		color: black;
        font-size: 1.0em;
        padding: 0px;
        animation: fadeIn 0.5s ease-in-out;
} 

.titleInput:last-child {        
        margin: 0px;
	    position: fixed;		
	    top: 10px;
        left: 10px;
		color: black;
        font-size: 1.0em;
        padding: 0px;
        border-bottom: none;
}

@keyframes fadeIn {
   from {
        opacity: 0;
        transform: translateY(-10px);
}
   to   {
        opacity: 1;
        transform: translateY(0);
}
  }
}  
</style>

<script 
type="text/javascript" 
src="./js/TagCloud.js">
</script>

<script 
type="text/javascript" 
src="./js/jquery-3.7.1.min.js">
</script>

<link rel="stylesheet" type="text/css" href="./css/main.css">

	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizabot.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizadata.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 60;
var displayRows = 20;

function elizaReset() {
	eliza.reset();
	elizaLines.length = 0;
	elizaStep();
}

function elizaStep() {
	var f = document.forms.e_form;
	var userinput = f.e_input.value;
	if (eliza.quit) {
		f.e_input.value = '';
		if (confirm("This session is over.\nStart over?")) elizaReset();
		f.e_input.focus();
		return;
	}
	else if (userinput != '') {
		var usr = 'YOU:   ' + userinput;
		var rpl ='ELIZA: ' + eliza.transform(userinput);
		elizaLines.push(usr);
		elizaLines.push(rpl);
		// display nicely
		// (fit to textarea with last line free - reserved for extra line caused by word wrap)
		var temp  = new Array();
		var l = 0;
		for (var i=elizaLines.length-1; i>=0; i--) {
			l += 1 + Math.floor(elizaLines[i].length/displayCols);
			if (l >= displayRows) break
			else temp.push(elizaLines[i]);
		}
		elizaLines = temp.reverse();
		f.e_display.value = elizaLines.join('\n');
	}
	else if (elizaLines.length == 0) {
		// no input and no saved lines -> output initial
		var initial = 'ELIZA: ' + eliza.getInitial();
		elizaLines.push(initial);
		f.e_display.value = initial + '\n';
	}
	f.e_input.value = '';
	f.e_input.focus();
	  var msg = new SpeechSynthesisUtterance(rpl); 
  window.speechSynthesis.speak(msg); 

}

//-->
</SCRIPT>



</head>
<body style="background-color:white;width:100%;height:100%;">
<br><br><br><br><br><br><br><br>

<BODY TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" STYLE="border:0" onload="window.setTimeout('elizaReset()',100)"><A NAME="top"></A>

<CENTER>
<P>&nbsp;</P>
<H3>Eliza</H3>
<TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0">
<FORM NAME="e_form" onsubmit="elizaStep();return false">
<TR><TD COLSPAN="2"><TEXTAREA NAME="e_display" COLS="60" ROWS="20"></TEXTAREA></TD></TR>
<TR VALIGN="middle">
	<TD><INPUT TYPE="text" NAME="e_input" SIZE="50"></TD>
	<TD ALIGN="right"><INPUT TYPE="submit" VALUE="&nbsp;Talk&nbsp;"> <INPUT TYPE="reset" VALUE="Reset" onClick="window.setTimeout('elizaReset()',100)"></TD>
</TR>
</FORM>
</TABLE>
</CENTER>


<div 
class="chatbot-container">
<div 
id="chatbot">
<div 
id="conversation">
<div 
class="chatbot-message">
<p 
class="chatbot-text">
</p>
</div>
<br><br>
<message-container>
<form
action="./action.php" 
method="post">	
<input
id="filterInput"
onkeyup="titleInput()"
autocomplete="true"
autocorrect="off"  
autocapitalize="off" 
spellcheck="true"
type="text" 
name="secure-form-answer-Human"
maxlength="524288" 
value=""
aria-label="search"  
placeholder="click here to add your intelligence" 
style=" 
position: absolute;
padding: 0px;
margin: 0px;
top: 60px;
left: 10px;
color: black;
width: 93%;		
font-size: 15px;"
x-webkit-speech>

<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>
</message-container>		 	            
</form>

<form 
id="secure-form-answer">
<message-container>
<input 
style="position:absolute;top:300px;left:15px;width:340px;"
id="filterInput"
onkeyup="titleInput()"
name="secure-form-answer-Human"
maxlength="40" 
autocomplete="true" 
autocorrect="on" 
autocapitalize="off" 
spellcheck="true"
type="text" 
placeholder="chat bot responds with random keywords">
<noscript>
<label 
for="secure-form-answer-Human">
Human
</label>
</noscript>	
</message-container>		 	            
</form>


</div> 
</div>
</div>

<script 
src="./js/chatbot.js">
</script>	

<div 
id="filterInput"
onkeyup="titleInput()" 
class="content"
style=" 
position: absolute;
padding: 0px;
margin: 0px;
top: 100px;
left: 10x;
color: black;		
font-size: 10px;">
<!-- content -->
<div style="height: 55px">
<script type="text/javascript">
//rssticker_ajax(RSS_id, cachetime, divId, divClass, delay, optionalswitch)
//1) RSS_id: "Array key of RSS feed in PHP script"
//2) cachetime: Time to cache the feed in minutes (0 for no cache)
//3) divId: "ID of DIV to display ticker in. DIV dynamically created"
//4) divClass: "Class name of this ticker, for styling purposes"
//5) delay: delay between message change, in milliseconds
//6) optionalswitch: "optional arbitrary" string to create additional logic in call back function
document.write("")
new rssticker_ajax("Google", 0, "cnnbox", "cnnclass", 3000, "date+title")
//document.write("<br />BBC News: (Title+date+description shown)")
//new rssticker_ajax("BBC", 1200, "ddbox", "bbcclass", 3500, "date+description")
</script></div>
</div>
<script 
type="text/javascript" 
src="./js/tagcloudlog.js">
</script>

<script>
function titleInput () {
  
  let input = document.getElementById('filterInput').value;

  input = input.toLowerCase();

  let x = document.getElementsByClassName('titleInput');
 
  for (i = 0; i < x.length; i++) {

    if (!x[i].innerHTML.toLowerCase().includes(input)) {

      x[i].style.display = "none";

    }

    else {

      x[i].style.display = "list-item";

    }

  }
  
}
</script>

		<script>

		const panel = document.querySelector( '#panel' );
		const content = document.querySelector( '#content' );
		const expandButton = document.querySelector( '#expandButton' );
		const clearSearchButton = document.querySelector( '#clearSearchButton' );
		const panelScrim = document.querySelector( '#panelScrim' );
		const filterInput = document.querySelector( '#filterInput' );
		let iframe = document.querySelector( 'iframe' );

		const pageProperties = {};
		const titles = {};
		const categoryElements = [];

		let navigation;

		init();

		async function init() {

			const list = await ( await fetch( './js/search.json' ) ).json();

			const hash = window.location.hash.substring( 1 );

			// Localization

			let language = 'en';

			const hashLanguage = /^(.*?)\//.exec( hash );

			if ( hashLanguage ) {

				language = hashLanguage[ 1 ];

			}

			const languageSelect = document.querySelector( '#language' );
			languageSelect.value = language;
			languageSelect.addEventListener( 'change', function () {

				setLanguage( this.value );

			} );

			function setLanguage( value ) {

				language = value;

				createNavigation( list, language );
				updateFilter();
				autoChangeUrlLanguage( language );

			}

			// Functionality for hamburger button (on small devices)

			expandButton.onclick = function ( event ) {

				event.preventDefault();
				panel.classList.toggle( 'open' );

			};

			panelScrim.onclick = function ( event ) {

				event.preventDefault();
				panel.classList.toggle( 'open' );

			};


			// Functionality for search/filter input field

			filterInput.onfocus = function () {

				panel.classList.add( 'titleInput' );

			};

			filterInput.onblur = function () {

				if ( filterInput.value === '' ) {

					panel.classList.remove( 'titleInput' );

				}

			};

			filterInput.oninput = function () {

				updateFilter();

			};

			clearSearchButton.onclick = function () {

				filterInput.value = '';
				updateFilter();
				filterInput.focus();

			};

			// Activate content and title change on browser navigation

			window.onpopstate = function () {

				updateNavigation();
				createNewIframe();

			};

			// Create the navigation panel and configure the iframe

			createNavigation( list, language );
			createNewIframe();

			// Handle search query

			filterInput.value = extractQuery();

			if ( filterInput.value !== '' ) {

				panel.classList.add( 'titleInput' );

				updateFilter();

			}

		}

		// Navigation Panel

		function createLink( pageName, pageURL ) {

			const link = document.createElement( 'a' );
			const url = new URL( pageURL, window.location.href );
			url.pathname += '.html';
			link.href = url.href;
			link.textContent = pageName;
			link.setAttribute( 'target', 'viewer' );
			link.addEventListener( 'click', function ( event ) {

				if ( event.button !== 0 || event.ctrlKey || event.altKey || event.metaKey ) return;

				window.location.hash = pageURL;
				panel.classList.remove( 'open' );

				updateNavigation();

			} );

			return link;

		}

		function createNavigation( list, language ) {

			if ( navigation !== undefined ) {

				content.removeChild( navigation );

			}

			// Create the navigation panel using data from list.js

			navigation = document.createElement( 'div' );
			content.appendChild( navigation );

			if ( language === 'ar' ) {

				navigation.style.direction = 'rtl';

			}

			const categories = list[ language ];
			const selectedPage = window.location.hash.substring( 1 ).replace( /\.html$/, '' );

			for ( const category in categories ) {

				// Create categories

				const pages = categories[ category ];

				const categoryContainer = document.createElement( 'div' );
				navigation.appendChild( categoryContainer );

				const categoryHead = document.createElement( 'h3' );
				categoryHead.textContent = category;
				categoryContainer.appendChild( categoryHead );

				const categoryContent = document.createElement( 'ul' );
				categoryContainer.appendChild( categoryContent );

				for ( const pageName in pages ) {

					// Create page links

					const pageURL = pages[ pageName ];

					// Localisation

					const listElement = document.createElement( 'li' );
					categoryContent.appendChild( listElement );

					const linkElement = createLink( pageName, pageURL );
					listElement.appendChild( linkElement );

					// select current page

					if ( pageURL === selectedPage ) {

						linkElement.classList.add( 'selected' );

					}

					// Gather the main properties for the current subpage

					pageProperties[ pageName ] = {
						category: category,
						pageURL: pageURL,
						linkElement: linkElement
					};

					// Gather the document titles (used for easy access on browser navigation)

					titles[ pageURL ] = pageName;

				}

				// Gather the category elements for easy access on filtering

				categoryElements.push( categoryContent );

			}

		}

		function updateNavigation() {

			const selectedPage = window.location.hash.substring( 1 ).replace( /\.html$/, '' );

			content.querySelectorAll( 'a' ).forEach( function ( item ) {

				if ( item.href.includes( selectedPage ) ) {

					item.classList.add( 'selected' );

				} else {

					item.classList.remove( 'selected' );

				}

			} );

		}

		// Auto change language url. If a reader open a document in English, when they click "zh", the document they read will auto change into Chinese version

		function autoChangeUrlLanguage( language ) {

			const hash = location.hash;
			if ( hash === '' ) return;
			const docLink = hash.slice( hash.indexOf( '/' ) );
			location.href = '#' + language + docLink;

		}

		// Filtering

		function extractQuery() {

			const search = window.location.search;

			if ( search.indexOf( '?q=' ) !== - 1 ) {

				return decodeURI( search.slice( 3 ) );

			}

			return '';

		}

		function updateFilter() {

			let v = filterInput.value.trim();
			v = v.replace( /\s+/gi, ' ' ); // replace multiple whitespaces with a single one

			if ( v !== '' ) {

				window.history.replaceState( {}, '', '?q=' + v + window.location.hash );

			} else {

				window.history.replaceState( {}, '', window.location.pathname + window.location.hash );

			}

			//

			const regExp = new RegExp( filterInput.value, 'gi' );

			for ( let pageName in pageProperties ) {

				const linkElement = pageProperties[ pageName ].linkElement;
				const categoryClassList = linkElement.parentElement.classList;
				const filterResults = pageName.match( regExp );

				if ( filterResults !== null && filterResults.length > 0 ) {

					pageName = pageName.replaceAll( regExp, '<b>$&</b>' );

					categoryClassList.remove( 'hidden' );
					linkElement.innerHTML = pageName;

				} else {

					// Hide all non-matching page names

					categoryClassList.add( 'hidden' );

				}

			}

			displayFilteredPanel();

		}

		function displayFilteredPanel() {

			// Show/hide categories depending on their content
			// First check if at least one page in this category is not hidden

			categoryElements.forEach( function ( category ) {

				const pages = category.children;
				const pagesLength = pages.length;
				const sectionClassList = category.parentElement.classList;

				let hideCategory = true;

				for ( let i = 0; i < pagesLength; i ++ ) {

					const pageClassList = pages[ i ].classList;

					if ( ! pageClassList.contains( 'hidden' ) ) {

						hideCategory = false;

					}

				}

				// If and only if all page names are hidden, hide the whole category

				if ( hideCategory ) {

					sectionClassList.add( 'hidden' );

				} else {

					sectionClassList.remove( 'hidden' );

				}

			} );

		}

		// Routing

		function setUrl( href ) { // eslint-disable-line no-undef

			// yea I know this is hacky.
			const re = /^(\/(?:manual\/|docs\/#?))(.*?)$/;
			const url = new URL( href );

			if ( url.origin === window.location.origin ) {

				const hrefNoOrigin = url.href.slice( url.origin.length );
				const m = re.exec( hrefNoOrigin );
				const [ , base, path ] = m;
				if ( base.includes( 'manual' ) ) {

 					const newHash = `#${ path.replace( '.html', '' ) }`;
					// Only create new iframe if we're actually changing pages.
					// We could just be going to an anchor on the same page.
					const newPrefix = newHash.split( '#' )[ 1 ];
					const oldPrefix = window.location.hash.split( '#' )[ 1 ];

					if ( newPrefix === oldPrefix ) {

						const newUrl = new URL( window.location.href );
						newUrl.hash = newHash;
						window.history.pushState( {}, '', newUrl.href );

					} else {

						window.location.hash = newHash;
						updateNavigation();
						createNewIframe();

					}

					return;

				}

			}

			window.location.href = href;

		}

		function setTitle( title ) { // eslint-disable-line no-undef

			document.title = `${title} - index.html root`;

		}

		function createNewIframe() {

			// Change the content displayed in the iframe
			// First separate the member part of the fragment (if existing)

			const hash = window.location.hash.substring( 1 );
			const splitHash = decomposePageName( hash, '.', '#' );

			// Creating a new Iframe instead of assigning a new src is
			// a cross-browser solution to allow normal browser navigation;
			// - only assigning a new src would result in two history states each time.

			// Note: iframe.contentWindow.location.replace(hash) should work, too,
			// but it doesn't work in Edge with links from the subpages!

			const oldIframe = iframe;
			iframe = oldIframe.cloneNode();

			if ( hash ) {

				// We can have 2 hashes. One for the main page, one for the page it's referencing
				// In other words
				//	 #en/somePage#someSectionOfPage
				const subHash = splitHash[ 0 ].indexOf( '#' );
				let src;
				if ( subHash >= 0 ) {

					const beforeSubHash = splitHash[ 0 ].slice( 0, subHash );
					const afterSubHash = splitHash[ 0 ].slice( subHash );
					src = `${beforeSubHash}.html${afterSubHash}${splitHash[ 1 ]}`;
		
				} else {

					src = splitHash[ 0 ] + '.html' + splitHash[ 1 ];
		
				}

				iframe.src = src; // lgtm[js/client-side-unvalidated-url-redirection]
				iframe.style.display = 'unset';

			} else {

				iframe.src = ''; 
				iframe.style.display = 'unset';

			}

			document.body.replaceChild( iframe, oldIframe );

		}

		function decomposePageName( pageName, oldDelimiter, newDelimiter ) {

			// Helper function for separating the member (if existing) from the pageName
			// For example: 'Geometry.morphTarget' can be converted to
			// ['Geometry', '.morphTarget'] or ['Geometry', '#morphTarget']
			// Note: According RFC 3986 no '#' allowed inside of an URL fragment!

			let parts = [];

			const dotIndex = pageName.indexOf( oldDelimiter );

			if ( dotIndex !== - 1 ) {

				parts = pageName.split( oldDelimiter );
				parts[ 1 ] = newDelimiter + parts[ 1 ];

			} else {

				parts[ 0 ] = pageName;
				parts[ 1 ] = '';

			}

			return parts;

		}

		//

		console.log( [
			'    __     __',
			' __/ __\\  / __\\__   ____   _____   _____',
			'/ __/  /\\/ /  /___\\/ ____\\/ _____\\/ _____\\',
			'\\/_   __/ /   _   / /  __/ / __  / / __  /_   __   _____',
			'/ /  / / /  / /  / /  / / /  ___/ /  ___/\\ _\\/ __\\/ _____\\',
			'\\/__/  \\/__/\\/__/\\/__/  \\/_____/\\/_____/\\/__/ /  / /  ___/',
			'                                         / __/  /  \\__  \\',
			'                                         \\/____/\\/_____/'
		].join( '\n' ) );

		</script>



</body>
</html>