
<!DOCTYPE html>
<html>
<head>
<meta 
name="viewport"
content="width=device-width"/>
<title>
edit
</title>
<link 
rel="stylesheet"
href="../css/edit.css"/>
<header>
<body>
<a href="../">return to homepage</a>


<article>
</article>
<ul>

<li><a data-page="playlist">playlist</a></li>

<li><a data-page="tv">tv</a></li>

<li><a data-page="edit">edit</a></li>

<li><a data-page="chatbot">chatbot</a></li>

<li><a data-page="tagcloud">tagcloud</a></li>

<li><a data-page="reviews">reviews</a></li>

<li><a data-page="dictionary">dictionary</a></li>

<li><a data-page="articles">articles</a></li>

<li><a data-page="elizabot">elizabot</a></li>

<li><a data-page="database"class="titleInput">database</a></li>
</ul><script type="text/javascript"src="../js/edit.js">></script>
