<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Clear-Site-Data" content="*">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-epuiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="Content-Security-Policy" content="
default-src 'self' http: https:;
script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;
style-src 'self' 'unsafe-inline' http: https:;
img-src data: http: https:;
font-src 'self' http: https:;
connect-src http: https:;
frame-src 'self' http: https:;"/>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="../js/elizabot.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="../js/elizadata.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 60;
var displayRows = 20;

function elizaReset() {
	eliza.reset();
	elizaLines.length = 0;
	elizaStep();
}

function elizaStep() {
	var f = document.forms.e_form;
	var userinput = f.e_input.value;
	if (eliza.quit) {
		f.e_input.value = '';
		if (confirm("This session is over.\nStart over?")) elizaReset();
		f.e_input.focus();
		return;
	}
	else if (userinput != '') {
		var usr = 'YOU:   ' + userinput;
		var rpl ='' + eliza.transform(userinput);
		elizaLines.push(usr);
		elizaLines.push(rpl);
		// display nicely
		// (fit to textarea with last line free - reserved for extra line caused by word wrap)
		var temp  = new Array();
		var l = 0;
		for (var i=elizaLines.length-1; i>=0; i--) {
			l += 1 + Math.floor(elizaLines[i].length/displayCols);
			if (l >= displayRows) break
			else temp.push(elizaLines[i]);
		}
		elizaLines = temp.reverse();
		f.e_display.value = elizaLines.join('\n');
	}
	else if (elizaLines.length == 0) {
		// no input and no saved lines -> output initial
		var initial = 'ELIZA: ' + eliza.getInitial();
		elizaLines.push(initial);
		f.e_display.value = initial + '\n';
	}
	f.e_input.value = '';
	f.e_input.focus();
	  var msg = new SpeechSynthesisUtterance(rpl); 
  window.speechSynthesis.speak(msg); 

}

//-->
</SCRIPT>

<script 
type="text/javascript" 
src="../js/jquery-3.7.1.min.js">
</script>

<link rel="stylesheet" type="text/css" href="../files/main.css">

<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<link rel="icon" type="image/png" href="../favicon.ico">
<link rel="shortcut icon" href="../favicon.ico" media="(prefers-color-scheme: dark)"/>
<link rel="shortcut icon" href="../favicon.ico" media="(prefers-color-scheme: light)" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<title>elizabot</title>

</head>
<a href="../"class="handle">index</a></br>

<BODY TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" STYLE="border:0" onload="window.setTimeout('elizaReset()',100)"><A NAME="top"></A>
<TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0">
<FORM NAME="e_form" onsubmit="elizaStep();return false">   
<TR><TD COLSPAN="2">
<TEXTAREA style="width:288px;height:300px;" NAME="e_display" COLS="60" ROWS="20">
</TEXTAREA></TD></TR>
<TR VALIGN="middle">
	<TD><INPUT style="width:250px;" 
	TYPE="text" 
	NAME="e_input" 
	SIZE="50" 
	id="filterInput" 
	onkeyup="titleInput()" 
	autocomplete="true" 
	autocorrect="off" 
	autocapitalize="off" 
	spellcheck="true" 
	x-webkit-speech></TD>
	</TR>
</FORM>
</TABLE>

</body>
</html>