<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Clear-Site-Data" content="*">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-epuiv="X-XSS-Protection" content="1; mode=block">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="Referer" content="same-origin">
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="Set-Cookie" content="HttpOnly">
<meta http-equiv="Connection" content="Keep-alive">
<meta http-equiv="Referrer-Policy" content="no-referrer">
<meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=()">
<meta http-equiv="Content-Security-Policy" content="
default-src 'self' http: https:;
script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;
style-src 'self' 'unsafe-inline' http: https:;
img-src data: http: https:;
font-src 'self' http: https:;
connect-src http: https:;
frame-src 'self' http: https:;"/>
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<link rel="icon" type="image/png" href="../favicon.ico">
<link rel="shortcut icon" href="../favicon.ico" media="(prefers-color-scheme: dark)"/>
<link rel="shortcut icon" href="../favicon.ico" media="(prefers-color-scheme: light)" />
<meta name="theme-color" media="(prefers-color-scheme: light)" content="cyan" />
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
<style>
fieldset {
	    
        margin: 30px;   
		border-radius: 25px;
	    padding: 0;
	    position: center;
	    top: 200;
		left: 0;
		right: 0;
        width: 80%;
}
</style>
<title>Reviews</title>
</head>
<body>
<br>
<center>
<fieldset>
<legend>Reviews</legend>
<a href="../"class="handle">index</a></br>
<br>
<form action="../reviews.php" method="post">
<input id="input" type="text" name="value" 
class="create" style="create"
style="height: 30px;" maxlength="500" autocomplete="true" 
autocorrect="off" autocapitalize="off" spellcheck="true" 
placeholder="write a review">
</form>
<br>

testing user ui experience</br>

good</br>
