<!DOCTYPE html>
<!--
tv 
 -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="Cache-Control" content="private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="icon" type="image/png" href="../favicon.ico">
<title>tv</title>
</head>
<body bgcolor="black">
<a href="../"class="handle">index</a>
</br><br>
<iframe 
    class="handle"
    style="width: 305px; height: 450px; border: none"
    src="https://www.youtube.com/embed/videoseries?list=PLwMe8hyy9osJ75rfH-SjYb7Mlx-1GKh7Y&autoplay=1"
    title="tv" 
	frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen
>
</iframe>
</body>
</html>